deploy.ant.properties.file=C:\\Users\\Matti\\AppData\\Roaming\\NetBeans\\8.0.1\\config\\GlassFishEE6\\Properties\\gfv32109099552.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Program Files/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=D:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[D:\\Program Files\\glassfish-4.1\\glassfish;D:\\Program Files\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=D:/Program Files/glassfish-4.1
user.properties.file=C:\\Users\\Matti\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
